DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shruti28
DB_NAME=cursor_mail1

# JWT secret for authentication
JWT_SECRET=supersecretkey123
LOG_LEVEL=info
NODE_ENV=development

# Email credentials for password reset
EMAIL_ID=shruti.kakadecomp23pccoer.in@gmail.com
APP_PASSWORD=risufpgsrizunktk